FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine:3.15

WORKDIR /usr/src/app

ENV DDCLIENT_VERSION=89c2230adaa02fea758322011e0c0c4135c68060
RUN install_packages perl git wget curl make gcc openssl perl-dev musl-dev openssl-dev zlib-dev perl-app-cpanminus
RUN cpanm Data::Validate::IP Net::SSLeay IO::Socket::SSL
RUN git clone https://github.com/ddclient/ddclient.git ddclient-cloudflare \
	&& cd ddclient-cloudflare \
	&& git checkout -b build "${DDCLIENT_VERSION}" \
	&& cp ddclient /usr/sbin \
	&& mkdir -p /etc/ddclient /var/cache/ddclient

COPY conf/ddclient.conf /etc/ddclient/ddclient.conf
RUN chmod 600 /etc/ddclient/ddclient.conf
COPY setup-and-run.sh /usr/src/app

CMD ["bash", "./setup-and-run.sh"]
